<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 20px;
            padding: 25px;
            background-color: darkblue;
            color: greenyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            border: 2px dashed crimson;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>Platzi</div>
        <div>Master</div>
    </section>
</body>
</html>