<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 400px;
            height: 400px;
            background-color: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item {
            background-color: brown;
        }
        .container .item:nth-child(1){
            grid-column: 1 / 1;
            background-color: cyan;
        }
        .container .item:nth-child(2){
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            background-color: magenta;
        }
        .container .item:nth-child(3){
            grid-column: 3 / 3;
            grid-row: 3 / 3;
            background-color: yellow;
        }
        .container .item:nth-child(4){
            grid-column: 4 / 4;
            grid-row: 4 / 4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>