<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: darkblue;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid hotpink;
        }
        /* Este no fue parte de la clase, fue idea mía 
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
        }
        div{
            margin: 10px;
            padding: 10px;
            border: dashed  black;

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background-color: darkblue;
            color: greenyellow;
        } */
    </style>
</head>
<body>
    <!-- <main> -->
        <div>Platzi</div>
    <!-- </main> -->
</body>
</html>