
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{
          box-sizing: border-box;
      }
    div {
      position: absolute;
      background: palegoldenrod;
    }
    .one {
      z-index: 5;
    }
    .two {
      z-index: 4;
    }
    .red {
      width: 200px;
      height: 200px;
      background: red;
      z-index: 5;
      top: 50px;
    }
    .blue {
      width: 200px;
      height: 200px;
      background: blue;
      z-index: 4;
      right: 0;
    }
    .yellow {
      width: 200px;
      height: 200px;
      background: yellow;
      z-index: 6;
      top: 100px;
      text-align: right;
      padding: 10px;
    }
    section{
        position: relative;
    }
  </style>
</head>
<body>
  <!-- <div class="one">Master</div>
  <div class="two">Plazi</div> -->

  <section>
    <div class="red">Red</div>
    <div class="blue">Blue
      <div class="yellow">Yellow</div>
    </div>
  </section>
</body>
</html>